<!DOCTYPE html>
<html>
  <head>
    <meta name="Simon's Portfolio" charset="UTF-8">
    <style>
      p { 
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
      }

      .works {
        margin-left: auto;
        margin-right: auto;

      }
      img {
        height:500px;
        width: 500px;
      }
    </style>
    
  </head>

  <body>
    <header>
    <h1 style="text-align:center;";>Simon's Portfolio</h1>
    </header>
    <main style="background-color:rgb(128, 229, 255);border:1px solid black;">
      <div class="works">
      <p style="font-size:40px; font-weight: bold;">Works</p>
      <p>2020</p>
      <img src="/2020/Lovelass.png" alt="Persona 3 Female Protagonist at a computer. Top text lovelass">
      <img src="/2020/nimh for the playlist.png" alt="Blonde boy with bunny ears holding a heart box">
      <img src="/2020/pdfd.png" alt="Artist self portrait with gameboy palette">
      <img src="/2020/PFP2.png" alt="Excited Klee">
      <img src="/2020/Richter vs Dracula flipped.png" alt="Richter vs Dracula">
      <img src="/2020/sample.png" alt="Skateboarding">

      <p>2021</p>
      <img src="/2021/dogenzaka hill final 2.png" alt="The world ends with you characters in dogenzaka hill">
      <img src="/2021/draft for dulai.png" alt="beach drawing">
      <img src="/2021/For dulai copy.png" alt="Schroeder at the piano">
      <img src="/2021/orpheus.png" alt="Drawing of orpheus">
      <img src="/2021/outfit final.png" alt="cat person with outfit">
      <img src="/2021/starmall.png" alt="sitting on an mrt coach overlooking starmall">

      <p>2022</p>
      <img src="/2022/colored pencil ghost in the shell.png" alt="Redraw of scene from ghost in the shell">
      <img src="/2022/Document 71_10.jpg" alt="painting of e rodriguez avenue">
      <img src="/2022/ink washing machine.png" alt="drawing of maimai cabinet">
      <img src="/2022/location plate ink outdoors.png" alt="Ink drawing of outdoor garden">
      <img src="/2022/location plate ink.png" alt="ink drawing of bedroom">
      
      <p>2023</p>
      <img src="/2023/inku sketchu.jpg" alt="drawing of various things in tokyo">
      <img src="/2023/remyripoff.png" alt="original character">

      <p>2024</p>
      <img src="/2024/423541774_1318679965481270_6818629597058346878_n.jpg" alt="mom and i in the car after the hospital">
      <img src="/2024/Comic Strip - Structural Integrity.jpg" alt="my comic strip">
      <img src="/2024/Document 71_2.jpg" alt="girl drowning in the sea while someone else saves her">
      <img src="/2024/Document 71_5.jpg" alt="sunset with them">
      <img src="/2024/sokete 4.png" alt="fox with bat wings holding esperanto flag">
      <p>2025</p>

    </div>

      
      
    </main>
    
  </body>
</html>
